PORT=5093
HTTP_PORT=8080
DATA_FILE=./positions.log
FORWARD_URL=https://backend.sps-global.com.mx/api/osmand
FORWARD_ENABLED=true
FORWARD_TIMEOUT_MS=8000
FORWARD_ONLY_VALID=false           # set to true to forward only valid fixes
FORWARD_ALLOW_ZERO_COORDS=false    # set true if you want to allow 0,0
